SECRET_KEY = 'REPLACE_ME'

DATABASES_ENGINE = 'django.db.backends.postgresql_psycopg2'
DATABASES_HOST = 'checkpoint.devman.org'
DATABASES_PORT = '5434'
DATABASES_NAME = 'checkpoint'
DATABASES_USER = 'guard'
DATABASES_PASSWORD = 'osim5'

DEBUG = false